In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data1 = pd.read_csv("C:/Users/Asus/Downloads/Divar.csv",low_memory=False,encoding='utf-8-sig')

In [5]:
data = data1.copy()

In [7]:
drops = ['Unnamed: 0','city_slug','rent_value','rent_type','rent_credit_transform','transformable_rent','transformed_rent','neighborhood_slug','credit_value', 'transformable_credit','rent_to_single','location_radius','has_warm_water_provider', 'has_gas','has_heating_system', 'has_cooling_system', 'has_restroom','has_security_guard', 'floor_material','transformable_price', 'extra_person_capacity','title','description','rent_mode','price_mode','user_type','credit_mode','cat2_slug','cat3_slug']
data = data.drop(columns=drops,axis=1)
data

,created_at_month,price_value,transformed_credit,land_size,building_size,deed_type,has_business_deed,floor,rooms_count,total_floors_count,...,has_jacuzzi,has_sauna,property_type,regular_person_capacity,cost_per_extra_person,rent_price_on_regular_days,rent_price_on_special_days,rent_price_at_weekends,location_latitude,location_longitude
0,2024-08-01 00:00:00,NaN,NaN,NaN,500.0,NaN,NaN,NaN,سه,NaN,...,NaN,NaN,NaN,4.0,350000.0,1500000.0,3.500000e+09,3500000.0,35.811684,50.936600
1,2024-05-01 00:00:00,8.500000e+09,NaN,NaN,60.0,NaN,NaN,3,یک,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-10-01 00:00:00,NaN,NaN,NaN,132.0,NaN,NaN,3,سه,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.703865,51.373459
3,2024-06-01 00:00:00,NaN,NaN,NaN,90.0,NaN,NaN,4,یک,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-05-01 00:00:00,5.750000e+09,NaN,NaN,115.0,single_page,NaN,4,دو,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2024-07-01 00:00:00,7.470000e+09,NaN,NaN,180.0,NaN,NaN,4.0,چهار,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.350235,47.083241
999996,2024-07-01 00:00:00,NaN,3.000000e+09,NaN,110.0,NaN,NaN,1.0,دو,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.770454,51.369099
999997,2024-11-01 00:00:00,3.200000e+09,NaN,200.0,200.0,NaN,NaN,NaN,چهار,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999998,2024-09-01 00:00:00,NaN,NaN,NaN,70.0,NaN,NaN,NaN,دو,NaN,...,NaN,NaN,NaN,5.0,NaN,3000000.0,NaN,NaN,37.483501,49.438721
999999,2024-08-01 00:00:00,NaN,2.500000e+08,NaN,40.0,NaN,NaN,2.0,یک,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.680767,51.365299

In [8]:
object_cols = data.select_dtypes(include=['object']).columns
object_cols

Index(['created_at_month', 'deed_type', 'has_business_deed', 'floor',
       'rooms_count', 'total_floors_count', 'unit_per_floor', 'has_balcony',
       'has_elevator', 'has_warehouse', 'has_parking', 'construction_year',
       'is_rebuilt', 'has_water', 'has_electricity', 'has_barbecue',
       'building_direction', 'has_pool', 'has_jacuzzi', 'has_sauna',
       'property_type'],
      dtype='object')

## unit_per_floor

In [12]:
def convert_unit(x):
    if x == 'more_than_8':
        return 9
    elif x == 'unselect':
        return float('nan')
    return float(x)
data.unit_per_floor = data.unit_per_floor.apply(lambda x: convert_unit(x))

## total_floors_count

In [15]:
def convert_total(x):
    if x == '30+':
        return 31
    elif x == 'unselect':
        return float('nan')
    return float(x)
data.total_floors_count = data.total_floors_count.apply(lambda x: convert_total(x))

## rooms_count

In [18]:
def transform(u):
    if u == 'بدون اتاق':
        return int(0)
    elif u == 'یک':
        return int(1)
    elif u == 'دو':
        return int(2)
    elif u == 'سه':
        return int(3)
    elif u == 'چهار':
        return int(4)
    elif u == 'پنج یا بیشتر':
        return int(5)

In [20]:
data.rooms_count = data.rooms_count.apply(lambda x: transform(x))
data.rooms_count

0         3.0
1         1.0
2         3.0
3         1.0
4         2.0
         ...
999995    4.0
999996    2.0
999997    4.0
999998    2.0
999999    1.0
Name: rooms_count, Length: 1000000, dtype: float64

## created_at_month

In [22]:
data['month'] = pd.to_datetime(data['created_at_month']).dt.month
data['year'] = pd.to_datetime(data['created_at_month']).dt.year
data = data.drop('created_at_month',axis=1)
data

,price_value,transformed_credit,land_size,building_size,deed_type,has_business_deed,floor,rooms_count,total_floors_count,unit_per_floor,...,property_type,regular_person_capacity,cost_per_extra_person,rent_price_on_regular_days,rent_price_on_special_days,rent_price_at_weekends,location_latitude,location_longitude,month,year
0,NaN,NaN,NaN,500.0,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,4.0,350000.0,1500000.0,3.500000e+09,3500000.0,35.811684,50.936600,8,2024
1,8.500000e+09,NaN,NaN,60.0,NaN,NaN,3,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,2024
2,NaN,NaN,NaN,132.0,NaN,NaN,3,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,35.703865,51.373459,10,2024
3,NaN,NaN,NaN,90.0,NaN,NaN,4,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,2024
4,5.750000e+09,NaN,NaN,115.0,single_page,NaN,4,2.0,6.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,7.470000e+09,NaN,NaN,180.0,NaN,NaN,4.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,34.350235,47.083241,7,2024
999996,NaN,3.000000e+09,NaN,110.0,NaN,NaN,1.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,35.770454,51.369099,7,2024
999997,3.200000e+09,NaN,200.0,200.0,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,2024
999998,NaN,NaN,NaN,70.0,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,5.0,NaN,3000000.0,NaN,NaN,37.483501,49.438721,9,2024
999999,NaN,2.500000e+08,NaN,40.0,NaN,NaN,2.0,1.0,8.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,35.680767,51.365299,8,2024

## construcion_year

In [25]:
def convert_construction_year(x):
    if x == 'قبل از ۱۳۷۰':
        return 1370
    elif x == float('nan'):
        return x
    else:
        x = str(x)
        persian_digits ='۱۲۳۴۵۶۷۸۹۰١٢٣٤٥٦٧٨٩٠'
        english_digits ='12345678901234567890'
        translation_table = str.maketrans(persian_digits, english_digits)
        x = float(x.translate(translation_table))
        return x

In [26]:
data['construction_year'] = data.construction_year.apply(convert_construction_year).astype('Int64')

# floor

In [29]:
data.floor.unique()

array([nan, '3', '4', '2', '1', '5', '0', '30', '6', '7', '8', '18', '12',
       '11', '10', '-1', '13', '9', '19', '16', '30+', '21', '15', '22',
       '14', '17', '20', '23', '25', '24', '26', '28', '29', '27', '3.0',
       '2.0', '4.0', '1.0', '0.0', '20.0', '5.0', '7.0', '6.0', '18.0',
       '8.0', '-1.0', '22.0', '10.0', '14.0', '9.0', '11.0'], dtype=object)

In [31]:
def convert_floor(x):
    if x == '30+':
        return 30
    return float(x)
data.floor = data.floor.apply(lambda x: convert_floor(x))

In [118]:
df = data.copy()

In [120]:
df = df[~(df['price_value'].isna()) | ~(df['transformed_credit'].isna())]
df = df[~(df['location_longitude'].isna()) & ~(df['location_longitude'].isna())]

In [122]:
object_cols = df.select_dtypes(include=['object']).columns
object_cols

Index(['deed_type', 'has_business_deed', 'has_balcony', 'has_elevator',
       'has_warehouse', 'has_parking', 'is_rebuilt', 'has_water',
       'has_electricity', 'has_barbecue', 'building_direction', 'has_pool',
       'has_jacuzzi', 'has_sauna', 'property_type'],
      dtype='object')

## Encoding Object Features

In [125]:
df = pd.get_dummies(df, columns = object_cols,dtype = int, prefix_sep='_')
df

,price_value,transformed_credit,land_size,building_size,floor,rooms_count,total_floors_count,unit_per_floor,construction_year,regular_person_capacity,...,has_pool_True,has_jacuzzi_False,has_jacuzzi_True,has_sauna_False,has_sauna_True,property_type_beach,property_type_jungle,property_type_jungle-mountain,property_type_mountain,property_type_other
7,8.700000e+09,NaN,NaN,100.0,4.0,2.0,NaN,NaN,1393,NaN,...,0,0,0,0,0,0,0,0,0,0
8,6.500000e+08,NaN,NaN,78.0,4.0,2.0,6.0,4.0,1396,NaN,...,0,0,0,0,0,0,0,0,0,0
10,2.600000e+09,NaN,NaN,87.0,4.0,2.0,14.0,4.0,1403,NaN,...,0,0,0,0,0,0,0,0,0,0
11,NaN,8.000000e+08,NaN,91.0,1.0,2.0,5.0,NaN,1385,NaN,...,0,0,0,0,0,0,0,0,0,0
12,1.299000e+10,NaN,NaN,169.0,2.0,3.0,6.0,1.0,1403,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999990,4.000000e+09,NaN,NaN,140.0,1.0,2.0,NaN,NaN,1401,NaN,...,0,0,0,0,0,0,0,0,0,0
999991,3.600000e+09,NaN,NaN,91.0,4.0,2.0,4.0,2.0,1388,NaN,...,0,0,0,0,0,0,0,0,0,0
999995,7.470000e+09,NaN,NaN,180.0,4.0,4.0,NaN,NaN,1403,NaN,...,0,0,0,0,0,0,0,0,0,0
999996,NaN,3.000000e+09,NaN,110.0,1.0,2.0,NaN,NaN,1403,NaN,...,0,0,0,0,0,0,0,0,0,0
999999,NaN,2.500000e+08,NaN,40.0,2.0,1.0,8.0,2.0,1382,NaN,...,0,0,0,0,0,0,0,0,0,0

# Feature Selection

In [128]:
from sklearn.model_selection import train_test_split
target = ['price_value','transformed_credit']
X_train, X_test, y_train, y_test = train_test_split(
    df.drop(target, axis=1), 
    df[target],
    test_size=0.3,
    random_state=42
)

In [130]:
xy_train_price = pd.concat([X_train,y_train.price_value],axis=1)
xy_train_credit = pd.concat([X_train,y_train.transformed_credit],axis=1)
xy_test_price = pd.concat([X_test,y_test.price_value],axis=1)
xy_test_credit = pd.concat([X_test,y_test.transformed_credit],axis=1)

## corrlation between features and price_value by spearman method

In [133]:
corr_price = pd.DataFrame(xy_train_price.corr(method='spearman').price_value)

In [134]:
feature_of_price = corr_price[(corr_price.price_value > 0.25) | (corr_price.price_value < -0.25)].index

## corrlation between features and transformed_credit by spearman method

In [137]:
corr_credit = pd.DataFrame(xy_train_credit.corr(method='spearman').transformed_credit)

In [138]:
feature_of_credit = corr_credit[(corr_credit.transformed_credit > 0.25) | (corr_credit.transformed_credit < -0.25)].index

# Featuring of Train And Test

In [140]:
xy_train_price = xy_train_price[feature_of_price]
xy_test_price = xy_test_price[feature_of_price]
xy_train_credit = xy_train_credit[feature_of_credit]
xy_test_credit = xy_test_credit[feature_of_credit]

In [141]:
xy_train_price = xy_train_price[~xy_train_price.price_value.isna()]
xy_test_price = xy_test_price[~xy_test_price.price_value.isna()]
xy_train_credit = xy_train_credit[~xy_train_credit.transformed_credit.isna()]
xy_test_credit = xy_test_credit[~xy_test_credit.transformed_credit.isna()]

# Deleting land_size column becasue has more than 80% null and building_size is its proxy and land_size is not null in residential rent-sell mode

In [152]:
xy_train_credit.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38497 entries, 880179 to 310082
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   land_size           4680 non-null   float64
 1   building_size       38497 non-null  float64
 2   rooms_count         38485 non-null  float64
 3   total_floors_count  19521 non-null  float64
 4   has_elevator_False  38497 non-null  int64
 5   has_elevator_True   38497 non-null  int64
 6   has_parking_False   38497 non-null  int64
 7   has_parking_True    38497 non-null  int64
 8   transformed_credit  38497 non-null  float64
dtypes: float64(5), int64(4)
memory usage: 2.9 MB

In [160]:
xy_train_price.info()

<class 'pandas.core.frame.DataFrame'>
Index: 260395 entries, 901744 to 286738
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   land_size           52176 non-null   float64
 1   rooms_count         210542 non-null  float64
 2   total_floors_count  94997 non-null   float64
 3   has_elevator_True   260395 non-null  int64
 4   has_parking_True    260395 non-null  int64
 5   price_value         260395 non-null  float64
dtypes: float64(4), int64(2)
memory usage: 13.9 MB

In [168]:
xy_train_price = xy_train_price.drop('land_size',axis=1)
xy_test_price = xy_test_price.drop('land_size',axis=1)
xy_train_credit = xy_train_credit.drop('land_size',axis=1)
xy_test_credit = xy_test_credit.drop('land_size',axis=1)

# Decrease shape of Data by total_floors_count.notna

In [182]:
xy_train_price = xy_train_price[xy_train_price.total_floors_count.notna()]
xy_test_price = xy_test_price[xy_test_price.total_floors_count.notna()]
xy_train_credit = xy_train_credit[xy_train_credit.total_floors_count.notna()]
xy_test_credit = xy_test_credit[xy_test_credit.total_floors_count.notna()]